{
  "name": "coralz-cloud-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Coralz Cloud backend — authentication foundation, PostgreSQL data layer, and Telegram/MTProto storage foundation.",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "migrate:down": "node src/db/migrate.js down",
    "test": "node --test test/"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "connect-pg-simple": "^10.0.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "telegram": "^2.26.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
